PUID=1000
PGID=1000
TZ=Europe/Paris
UMASK=002

PUBLIC_IP=192.168.100.25

BASE_DOMAIN=media.home.codsec.com

VOLUMES=/home/media/volumes

CADDY_CONFIG=${VOLUMES}/caddy/config
CADDY_DATA=${VOLUMES}/caddy/data

VPN_CONFIG=${VOLUMES}/vpn
FB_CONFIG=${VOLUMES}/filebrowser/config
QBT_CONFIG=${VOLUMES}/qbittorrent/config
BAZARR_CONFIG=${VOLUMES}/bazarr/config
SONARR_CONFIG=${VOLUMES}/sonarr/config
RADARR_CONFIG=${VOLUMES}/radarr/config
JACKETT_CONFIG=${VOLUMES}/jackett/config

PLEX_CONFIG=${VOLUMES}/plex/config

MEDIA_DATA=/mnt/library/
MEDIA_MOVIES=$MEDIA_DATA/movies
MEDIA_TV=$MEDIA_DATA/tv
QBT_DOWNLOADS=$MEDIA_DATA/downloads


http_proxy="http://proxy.mazenet.arpa:3128"
https_proxy="http://proxy.mazenet.arpa:3128"
no_proxy=".home.codsec.com,.mazenet.arpa,192.168.0.0/16;"


# SECRET
CF_API_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SHARED_KEY=
